

FC:\Users\user\Desktop\Market\Market\MainWindow.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\OrderPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\ProductPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\RegPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\AddPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\AddEditProvider.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\ProductTypePage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\ProviderPage.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\AddEditType.xaml;;
FC:\Users\user\Desktop\Market\Market\Pages\AddEdit.xaml;;

